# Port number
PORT=5000
 
# URL of the Mongo DB
DB_URL=postgres://postgres.mbmprjmoqqkisyaabzby:Pagani@9823149009@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
 
# JWT
# JWT secret key
JWT_SECRET="yoyr_secret_key"
JWT_SECRET_VERIFY="yoyr_secret_key"
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES="yoyr_secret_key"
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS="yoyr_secret_key"
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES="yoyr_secret_key"
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=JWT_RESET_PASSWORD_EXPIRATION_MINUTES="your_secret_key"

 
# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=your_secret_key
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
DB_USERNAME= postgres
DB_PASSWORD="your_secret_key"
DB_NAME= "db_name"
DB_HOST= "db_host"
# DB_HOST=  'localhost'
DB_PORT= 5432
DB_TYPE = postgres

# AWS Secrets Manager

AWS_REGION='region'
AWS_ACCESS_KEY_ID='access_key'
AWS_SECRET_ACCESS_KEY='secret_key'
 
# Cookie configs
COOKIE_SECRET='your_secret_key'
 
# URL of client application
CLIENT_URL=http://localhost:5000


#Api key for email





