Place order APi == POST http://localhost:5001/api/v1/order/place-order -

{
    "orderType":"Lunch",
    "totalPrice":200,
    "note":"hi",
    "deliveryAddress":"hh",
  "mealBoxes": [
    {
      "mealType": "Veg",
      "sabjiId1":"SB12",
      "sabjiId2": "SB13",
      "sweetId":"SW12",
      "isDalRice":true,
      "totalChapati":8

    },
    {
      "mealType": "Non-veg",
      "sabjiId1":"SB17",
      "sabjiId2": "SB19",
      "sweetId":"SW12",
      "isDalRice":false,
      "totalChapati":8

    }
  ]
 
}





Place item APi == POST http://localhost:5001/api/v1/foodItems -


{
    "name":"Sushi",
    "description":"A Japanese dish consisting of small rolls of vinegared rice filled with raw fish, vegetables, or other ingredients, often wrapped in seaweed",
    "price":203.10,
    "itemType":"Veg"
    "mealType":"Both"


}

